I"j,<h1 id="마크다운-기본-문법">마크다운 기본 문법</h1>

<h2 id="헤더">헤더</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Header one

## Header two

### Header three

#### Header four

##### Header five

###### Header six

</code></pre></div></div>

<h1 id="header-one">Header one</h1>

<h2 id="header-two">Header two</h2>

<h3 id="header-three">Header three</h3>

<h4 id="header-four">Header four</h4>

<h5 id="header-five">Header five</h5>

<h6 id="header-six">Header six</h6>

<hr />

<h2 id="blockquotes">Blockquotes</h2>

<p>` &gt; ` 를 사용해 강조문을 만들 수 있습니다.</p>

<p>예 )</p>
<blockquote>
  <p>test</p>
</blockquote>

<p>예 )</p>
<blockquote>
  <p>test</p>

  <p>test</p>
</blockquote>

<h2 id="tables">Tables</h2>
<hr />

<p>표 작성 기능</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>| Employee         | Salary |                                                              |
|------------------|--------|--------------------------------------------------------------|
| [John Doe](#)    | $1     | Because that's all Steve Jobs needed for a salary.           |
| [Jane Doe](#)    | $100K  | For all the blogging she does.                               |
| [Fred Bloggs](#) | $100M  | Pictures are worth a thousand words, right? So Jane × 1,000. |
| [Jane Bloggs](#) | $100B  | With hair like that?! Enough said.                           |


| Header1 | Header2 | Header3 |
|:--------|:-------:|--------:|
| cell1   | cell2   | cell3   |
| cell4   | cell5   | cell6   |
|-----------------------------|
| cell1   | cell2   | cell3   |
| cell4   | cell5   | cell6   |
|=============================|
| Foot1   | Foot2   | Foot3   |

</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">:--------</code> 구분은 header를 의미합니다 ,  : 는 정렬을 의미합니다.</li>
  <li><code class="language-plaintext highlighter-rouge">===</code> 구분은 footer를 의미합니다.</li>
</ul>

<p>예 )
| Employee         | Salary |                                                              |
|——————|——–|————————————————————–|
| <a href="#">John Doe</a>    | $1     | Because that’s all Steve Jobs needed for a salary.           |
| <a href="#">Jane Doe</a>    | $100K  | For all the blogging she does.                               |
| <a href="#">Fred Bloggs</a> | $100M  | Pictures are worth a thousand words, right? So Jane × 1,000. |
| <a href="#">Jane Bloggs</a> | $100B  | With hair like that?! Enough said.                           |</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Header1</th>
      <th style="text-align: center">Header2</th>
      <th style="text-align: right">Header3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">cell1</td>
      <td style="text-align: center">cell2</td>
      <td style="text-align: right">cell3</td>
    </tr>
    <tr>
      <td style="text-align: left">cell4</td>
      <td style="text-align: center">cell5</td>
      <td style="text-align: right">cell6</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td style="text-align: left">cell1</td>
      <td style="text-align: center">cell2</td>
      <td style="text-align: right">cell3</td>
    </tr>
    <tr>
      <td style="text-align: left">cell4</td>
      <td style="text-align: center">cell5</td>
      <td style="text-align: right">cell6</td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td style="text-align: left">Foot1</td>
      <td style="text-align: center">Foot2</td>
      <td style="text-align: right">Foot3</td>
    </tr>
  </tfoot>
</table>

<h2 id="unordered-lists-nested">Unordered Lists (Nested)</h2>

<p><code class="language-plaintext highlighter-rouge">-</code> 와 <code class="language-plaintext highlighter-rouge">*</code> 로 Unordered Lists 를 작성할 수 있습니다.</p>

<ul>
  <li>List item one
    <ul>
      <li>List item one
        <ul>
          <li>List item one</li>
          <li>List item two</li>
          <li>List item three</li>
          <li>List item four</li>
        </ul>
      </li>
      <li>List item two</li>
      <li>List item three</li>
      <li>List item four</li>
    </ul>
  </li>
  <li>List item two</li>
  <li>List item three</li>
  <li>List item four</li>
</ul>

<h2 id="ordered-list-nested">Ordered List (Nested)</h2>

<ol>
  <li>List item one
    <ol>
      <li>List item one
        <ol>
          <li>List item one</li>
          <li>List item two</li>
          <li>List item three</li>
          <li>List item four</li>
        </ol>
      </li>
      <li>List item two</li>
      <li>List item three</li>
      <li>List item four</li>
    </ol>
  </li>
  <li>List item two</li>
  <li>List item three</li>
  <li>List item four</li>
</ol>

<h2 id="buttons">Buttons</h2>

<ul>
  <li>
    <p>블로그 테마는 버튼을 지원합니다.</p>
  </li>
  <li>
    <p>방법 1</p>
  </li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"btn--success"</span><span class="nt">&gt;</span>Success Button<span class="nt">&lt;/a&gt;</span>
</code></pre></div></div>

<ul>
  <li>방법 2</li>
</ul>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="nv">Default Button Text</span><span class="p">](</span><span class="sx">#link</span><span class="p">)</span>{: .btn}
<span class="p">[</span><span class="nv">Primary Button Text</span><span class="p">](</span><span class="sx">#link</span><span class="p">)</span>{: .btn .btn--primary}
<span class="p">[</span><span class="nv">Accent Button Text</span><span class="p">](</span><span class="sx">#link</span><span class="p">)</span>{: .btn .btn--accent}
<span class="p">[</span><span class="nv">Success Button Text</span><span class="p">](</span><span class="sx">#link</span><span class="p">)</span>{: .btn .btn--success}
<span class="p">[</span><span class="nv">Warning Button Text</span><span class="p">](</span><span class="sx">#link</span><span class="p">)</span>{: .btn .btn--warning}
<span class="p">[</span><span class="nv">Danger Button Text</span><span class="p">](</span><span class="sx">#link</span><span class="p">)</span>{: .btn .btn--danger}
<span class="p">[</span><span class="nv">Info Button Text</span><span class="p">](</span><span class="sx">#link</span><span class="p">)</span>{: .btn .btn--info}
<span class="p">[</span><span class="nv">Inverse Button</span><span class="p">](</span><span class="sx">#link</span><span class="p">)</span>{: .btn .btn--inverse}
<span class="p">[</span><span class="nv">Light Outline Button</span><span class="p">](</span><span class="sx">#link</span><span class="p">)</span>{: .btn .btn--light-outline}
</code></pre></div></div>

<p>예 )
<a href="#link" class="btn">Default Button Text</a>
<a href="#link" class="btn btn--primary">Primary Button Text</a>
<a href="#link" class="btn btn--accent">Accent Button Text</a>
<a href="#link" class="btn btn--success">Success Button Text</a>
<a href="#link" class="btn btn--warning">Warning Button Text</a>
<a href="#link" class="btn btn--danger">Danger Button Text</a>
<a href="#link" class="btn btn--info">Info Button Text</a>
<a href="#link" class="btn btn--inverse">Inverse Button</a>
<a href="#link" class="btn btn--light-outline">Light Outline Button</a></p>

<h2 id="notices">Notices</h2>

<ul>
  <li>블로그 테마는 Notices 기능을 지원합니다.</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>**Watch out!** This paragraph of text has been [emphasized](#) with the `{: .notice}` class.
{: .notice}

**Watch out!** This paragraph of text has been [emphasized](#) with the `{: .notice--primary}` class.
{: .notice--primary}

**Watch out!** This paragraph of text has been [emphasized](#) with the `{: .notice--accent}` class.
{: .notice--accent}

**Watch out!** This paragraph of text has been [emphasized](#) with the `{: .notice--info}` class.
{: .notice--info}

**Watch out!** This paragraph of text has been [emphasized](#) with the `{: .notice--warning}` class.
{: .notice--warning}

**Watch out!** This paragraph of text has been [emphasized](#) with the `{: .notice--success}` class.
{: .notice--success}

**Watch out!** This paragraph of text has been [emphasized](#) with the `{: .notice--danger}` class.
{: .notice--danger}

</code></pre></div></div>
<p>예 )</p>

<p class="notice"><strong>Watch out!</strong> This paragraph of text has been <a href="#">emphasized</a> with the <code class="language-plaintext highlighter-rouge">{: .notice}</code> class.</p>

<p class="notice--primary"><strong>Watch out!</strong> This paragraph of text has been <a href="#">emphasized</a> with the <code class="language-plaintext highlighter-rouge">{: .notice--primary}</code> class.</p>

<p class="notice--accent"><strong>Watch out!</strong> This paragraph of text has been <a href="#">emphasized</a> with the <code class="language-plaintext highlighter-rouge">{: .notice--accent}</code> class.</p>

<p class="notice--info"><strong>Watch out!</strong> This paragraph of text has been <a href="#">emphasized</a> with the <code class="language-plaintext highlighter-rouge">{: .notice--info}</code> class.</p>

<p class="notice--warning"><strong>Watch out!</strong> This paragraph of text has been <a href="#">emphasized</a> with the <code class="language-plaintext highlighter-rouge">{: .notice--warning}</code> class.</p>

<p class="notice--success"><strong>Watch out!</strong> This paragraph of text has been <a href="#">emphasized</a> with the <code class="language-plaintext highlighter-rouge">{: .notice--success}</code> class.</p>

<p class="notice--danger"><strong>Watch out!</strong> This paragraph of text has been <a href="#">emphasized</a> with the <code class="language-plaintext highlighter-rouge">{: .notice--danger}</code> class.</p>

<h2 id="link">link</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[표시할 텍스트](주소)
</code></pre></div></div>

<p>예)</p>

<p><a href="https://geneuin.github.io">지뉴인</a></p>

<h2 id="bold-text">bold text</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>**bold text**
</code></pre></div></div>
<p>예 )</p>

<p><strong>bold text</strong></p>

<h2 id="italic">italic</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>*italicize*
</code></pre></div></div>

<p>예)</p>

<p><em>italicize</em></p>

<h2 id="코드-소-블럭">코드 소 블럭</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>`test`
</code></pre></div></div>

<p>예 )</p>

<p><code class="language-plaintext highlighter-rouge">test</code></p>

<h2 id="참고">참고</h2>
<hr />
<p><a href="https://mmistakes.github.io/so-simple-theme/markup/markup-html-elements-and-formatting/">references</a></p>
:ET