I"«<h1 id="ì½”ë“œë¸”ëŸ­">ì½”ë“œë¸”ëŸ­</h1>

<p>ì½”ë“œë¸”ëŸ­ì„ ì‘ì„±í•˜ëŠ” ë°©ë²•ì€ í¬ê²Œ 3ê°€ì§€ê°€ ìˆìŠµë‹ˆë‹¤.</p>

<h2 id="ì½”ë“œë¸”ëŸ­-1-basic">ì½”ë“œë¸”ëŸ­ 1) basic</h2>

<p>` ``` ` ë¡œ ì½”ë“œ ì•ë’¤ë¥¼ ë¬¶ì–´ì¤ë‹ˆë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    ```css
    #container {
    float: left;
    margin: 0 -240px 0 0;
    width: 100%;
    }
    ```
</code></pre></div></div>

<p>ìœ„ì™€ ê°™ì´ í•´ë‹¹ ì½”ë“œ ì²˜ìŒê³¼ ë§ˆì§€ë§‰ì— ` <code class="language-plaintext highlighter-rouge">`ë¥¼ ë¶™ì—¬ì¤ë‹ˆë‹¤. ì‹œì‘í•˜ëŠ” `</code> ` ì— ì½”ë“œì˜ ì–¸ì–´ë¥¼ ë¶™ì—¬ì£¼ë©´ í•´ë‹¹ ì½”ë“œì— í•˜ì´ë¼ì´íŠ¸ê°€ ì ìš©ë©ë‹ˆë‹¤.</p>

<p>ì˜ˆ )</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">#container</span> <span class="p">{</span>
  <span class="nl">float</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span> <span class="m">-240px</span> <span class="m">0</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="ì½”ë“œë¸”ëŸ­-2-linenos">ì½”ë“œë¸”ëŸ­ 2) linenos</h2>

<p>í•´ë‹¹ ë¸”ë¡œê·¸ í…Œë§ˆëŠ” ë‹¤ìŒê³¼ ê°™ì€ ë°©ë²•ë„ ì§€ì›í•©ë‹ˆë‹¤.
ë¼ì¸ ë„˜ë²„ê°€ í¬í•¨ëœ ì½”ë“œë¸”ëŸ­ì…ë‹ˆë‹¤.</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nt">&lt;figure</span> <span class="na">class=</span><span class="s">"highlight"</span><span class="nt">&gt;&lt;pre&gt;&lt;code</span> <span class="na">class=</span><span class="s">"language-html"</span> <span class="na">data-lang=</span><span class="s">"html"</span><span class="nt">&gt;&lt;table</span> <span class="na">class=</span><span class="s">"rouge-table"</span><span class="nt">&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td</span> <span class="na">class=</span><span class="s">"gutter gl"</span><span class="nt">&gt;&lt;pre</span> <span class="na">class=</span><span class="s">"lineno"</span><span class="nt">&gt;</span>1
2
3
4
5
6
7
8
<span class="nt">&lt;/pre&gt;&lt;/td&gt;&lt;td</span> <span class="na">class=</span><span class="s">"code"</span><span class="nt">&gt;&lt;pre&gt;&lt;span</span> <span class="na">class=</span><span class="s">"nt"</span><span class="nt">&gt;</span><span class="ni">&amp;lt;</span>nav<span class="nt">&lt;/span&gt;</span> <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"na"</span><span class="nt">&gt;</span>class=<span class="nt">&lt;/span&gt;&lt;span</span> <span class="na">class=</span><span class="s">"s"</span><span class="nt">&gt;</span>"pagination"<span class="nt">&lt;/span&gt;</span> <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"na"</span><span class="nt">&gt;</span>role=<span class="nt">&lt;/span&gt;&lt;span</span> <span class="na">class=</span><span class="s">"s"</span><span class="nt">&gt;</span>"navigation"<span class="nt">&lt;/span&gt;&lt;span</span> <span class="na">class=</span><span class="s">"nt"</span><span class="nt">&gt;</span><span class="ni">&amp;gt;</span><span class="nt">&lt;/span&gt;</span>
  {% if page.previous %}
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"nt"</span><span class="nt">&gt;</span><span class="ni">&amp;lt;</span>a<span class="nt">&lt;/span&gt;</span> <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"na"</span><span class="nt">&gt;</span>href=<span class="nt">&lt;/span&gt;&lt;span</span> <span class="na">class=</span><span class="s">"s"</span><span class="nt">&gt;</span>"{{ site.url }}{{ page.previous.url }}"<span class="nt">&lt;/span&gt;</span> <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"na"</span><span class="nt">&gt;</span>class=<span class="nt">&lt;/span&gt;&lt;span</span> <span class="na">class=</span><span class="s">"s"</span><span class="nt">&gt;</span>"btn"<span class="nt">&lt;/span&gt;</span> <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"na"</span><span class="nt">&gt;</span>title=<span class="nt">&lt;/span&gt;&lt;span</span> <span class="na">class=</span><span class="s">"s"</span><span class="nt">&gt;</span>"{{ page.previous.title }}"<span class="nt">&lt;/span&gt;&lt;span</span> <span class="na">class=</span><span class="s">"nt"</span><span class="nt">&gt;</span><span class="ni">&amp;gt;</span><span class="nt">&lt;/span&gt;</span>Previous article<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"nt"</span><span class="nt">&gt;</span><span class="ni">&amp;lt;</span>/a<span class="ni">&amp;gt;</span><span class="nt">&lt;/span&gt;</span>
  {% endif %}
  {% if page.next %}
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"nt"</span><span class="nt">&gt;</span><span class="ni">&amp;lt;</span>a<span class="nt">&lt;/span&gt;</span> <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"na"</span><span class="nt">&gt;</span>href=<span class="nt">&lt;/span&gt;&lt;span</span> <span class="na">class=</span><span class="s">"s"</span><span class="nt">&gt;</span>"{{ site.url }}{{ page.next.url }}"<span class="nt">&lt;/span&gt;</span> <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"na"</span><span class="nt">&gt;</span>class=<span class="nt">&lt;/span&gt;&lt;span</span> <span class="na">class=</span><span class="s">"s"</span><span class="nt">&gt;</span>"btn"<span class="nt">&lt;/span&gt;</span> <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"na"</span><span class="nt">&gt;</span>title=<span class="nt">&lt;/span&gt;&lt;span</span> <span class="na">class=</span><span class="s">"s"</span><span class="nt">&gt;</span>"{{ page.next.title }}"<span class="nt">&lt;/span&gt;&lt;span</span> <span class="na">class=</span><span class="s">"nt"</span><span class="nt">&gt;</span><span class="ni">&amp;gt;</span><span class="nt">&lt;/span&gt;</span>Next article<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"nt"</span><span class="nt">&gt;</span><span class="ni">&amp;lt;</span>/a<span class="ni">&amp;gt;</span><span class="nt">&lt;/span&gt;</span>
  {% endif %}
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"nt"</span><span class="nt">&gt;</span><span class="ni">&amp;lt;</span>/nav<span class="ni">&amp;gt;</span><span class="nt">&lt;/span&gt;&lt;span</span> <span class="na">class=</span><span class="s">"c"</span><span class="nt">&gt;</span><span class="ni">&amp;lt;</span>!-- /.pagination --<span class="ni">&amp;gt;</span><span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/code&gt;&lt;/pre&gt;&lt;/figure&gt;</span>

</code></pre></div></div>

<p>ì˜ˆ )</p>

<p><img src="/images/blogGuide/codeBlock.png" alt="block" /></p>

<h2 id="ì½”ë“œë¸”ëŸ­-3-github-gist-embed">ì½”ë“œë¸”ëŸ­ 3) GitHub Gist Embed</h2>

<p>ê¹ƒí—ˆë¸Œ gist ì„ë² ë“œë„ ì§€ì›í•©ë‹ˆë‹¤.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://gist.github.com/mmistakes/77c68fbb07731a456805a7b473f47841.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
</code></pre></div></div>

<p>ì˜ˆ )</p>

<p><img src="/images/blogGuide/gist.png" alt="block" /></p>

<h2 id="ì°¸ê³ ">ì°¸ê³ </h2>
<hr />
<p><a href="https://mmistakes.github.io/so-simple-theme/markup-syntax-highlighting/">references</a></p>

:ET