I"›<h1 id="ë§ˆí¬ë‹¤ìš´-ê¸°ë³¸-ë¬¸ë²•">ë§ˆí¬ë‹¤ìš´ ê¸°ë³¸ ë¬¸ë²•</h1>

<h2 id="í—¤ë”">í—¤ë”</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Header one

## Header two

### Header three

#### Header four

##### Header five

###### Header six

</code></pre></div></div>

<h1 id="header-one">Header one</h1>

<h2 id="header-two">Header two</h2>

<h3 id="header-three">Header three</h3>

<h4 id="header-four">Header four</h4>

<h5 id="header-five">Header five</h5>

<h6 id="header-six">Header six</h6>

<hr />

<h2 id="blockquotes">Blockquotes</h2>

<p>` &gt; ` ë¥¼ ì‚¬ìš©í•´ ê°•ì¡°ë¬¸ì„ ë§Œë“¤ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>ì˜ˆ )</p>
<blockquote>
  <p>test</p>
</blockquote>

<p>ì˜ˆ )</p>
<blockquote>
  <p>test</p>

  <p>test</p>
</blockquote>

<h2 id="tables">Tables</h2>
<hr />

<p>í‘œ ì‘ì„± ê¸°ëŠ¥</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>| Employee         | Salary |                                                              |
|------------------|--------|--------------------------------------------------------------|
| [John Doe](#)    | $1     | Because that's all Steve Jobs needed for a salary.           |
| [Jane Doe](#)    | $100K  | For all the blogging she does.                               |
| [Fred Bloggs](#) | $100M  | Pictures are worth a thousand words, right? So Jane Ã— 1,000. |
| [Jane Bloggs](#) | $100B  | With hair like that?! Enough said.                           |


| Header1 | Header2 | Header3 |
|:--------|:-------:|--------:|
| cell1   | cell2   | cell3   |
| cell4   | cell5   | cell6   |
|-----------------------------|
| cell1   | cell2   | cell3   |
| cell4   | cell5   | cell6   |
|=============================|
| Foot1   | Foot2   | Foot3   |

</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">:--------</code> êµ¬ë¶„ì€ headerë¥¼ ì˜ë¯¸í•©ë‹ˆë‹¤ ,  : ëŠ” ì •ë ¬ì„ ì˜ë¯¸í•©ë‹ˆë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">===</code> êµ¬ë¶„ì€ footerë¥¼ ì˜ë¯¸í•©ë‹ˆë‹¤.</li>
</ul>

<p>ì˜ˆ )
<img src="/images/blogGuide/table.png" alt="table" /></p>

<h2 id="unordered-lists-nested">Unordered Lists (Nested)</h2>

<p><code class="language-plaintext highlighter-rouge">-</code> ì™€ <code class="language-plaintext highlighter-rouge">*</code> ë¡œ Unordered Lists ë¥¼ ì‘ì„±í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<ul>
  <li>List item one
    <ul>
      <li>List item one
        <ul>
          <li>List item one</li>
          <li>List item two</li>
          <li>List item three</li>
          <li>List item four</li>
        </ul>
      </li>
      <li>List item two</li>
      <li>List item three</li>
      <li>List item four</li>
    </ul>
  </li>
  <li>List item two</li>
  <li>List item three</li>
  <li>List item four</li>
</ul>

<h2 id="ordered-list-nested">Ordered List (Nested)</h2>

<ol>
  <li>List item one
    <ol>
      <li>List item one
        <ol>
          <li>List item one</li>
          <li>List item two</li>
          <li>List item three</li>
          <li>List item four</li>
        </ol>
      </li>
      <li>List item two</li>
      <li>List item three</li>
      <li>List item four</li>
    </ol>
  </li>
  <li>List item two</li>
  <li>List item three</li>
  <li>List item four</li>
</ol>

<h2 id="buttons">Buttons</h2>

<ul>
  <li>
    <p>ë¸”ë¡œê·¸ í…Œë§ˆëŠ” ë²„íŠ¼ì„ ì§€ì›í•©ë‹ˆë‹¤.</p>
  </li>
  <li>
    <p>ë°©ë²• 1</p>
  </li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"btn--success"</span><span class="nt">&gt;</span>Success Button<span class="nt">&lt;/a&gt;</span>
</code></pre></div></div>

<ul>
  <li>ë°©ë²• 2</li>
</ul>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="nv">Default Button Text</span><span class="p">](</span><span class="sx">#link</span><span class="p">)</span>{: .btn}
<span class="p">[</span><span class="nv">Primary Button Text</span><span class="p">](</span><span class="sx">#link</span><span class="p">)</span>{: .btn .btn--primary}
<span class="p">[</span><span class="nv">Accent Button Text</span><span class="p">](</span><span class="sx">#link</span><span class="p">)</span>{: .btn .btn--accent}
<span class="p">[</span><span class="nv">Success Button Text</span><span class="p">](</span><span class="sx">#link</span><span class="p">)</span>{: .btn .btn--success}
<span class="p">[</span><span class="nv">Warning Button Text</span><span class="p">](</span><span class="sx">#link</span><span class="p">)</span>{: .btn .btn--warning}
<span class="p">[</span><span class="nv">Danger Button Text</span><span class="p">](</span><span class="sx">#link</span><span class="p">)</span>{: .btn .btn--danger}
<span class="p">[</span><span class="nv">Info Button Text</span><span class="p">](</span><span class="sx">#link</span><span class="p">)</span>{: .btn .btn--info}
<span class="p">[</span><span class="nv">Inverse Button</span><span class="p">](</span><span class="sx">#link</span><span class="p">)</span>{: .btn .btn--inverse}
<span class="p">[</span><span class="nv">Light Outline Button</span><span class="p">](</span><span class="sx">#link</span><span class="p">)</span>{: .btn .btn--light-outline}
</code></pre></div></div>

<p>ì˜ˆ )
<img src="/images/blogGuide/button.png" alt="button" /></p>

<h2 id="notices">Notices</h2>

<ul>
  <li>ë¸”ë¡œê·¸ í…Œë§ˆëŠ” Notices ê¸°ëŠ¥ì„ ì§€ì›í•©ë‹ˆë‹¤.</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>**Watch out!** This paragraph of text has been [emphasized](#) with the `{: .notice}` class.
{: .notice}

**Watch out!** This paragraph of text has been [emphasized](#) with the `{: .notice--primary}` class.
{: .notice--primary}

**Watch out!** This paragraph of text has been [emphasized](#) with the `{: .notice--accent}` class.
{: .notice--accent}

**Watch out!** This paragraph of text has been [emphasized](#) with the `{: .notice--info}` class.
{: .notice--info}

**Watch out!** This paragraph of text has been [emphasized](#) with the `{: .notice--warning}` class.
{: .notice--warning}

**Watch out!** This paragraph of text has been [emphasized](#) with the `{: .notice--success}` class.
{: .notice--success}

**Watch out!** This paragraph of text has been [emphasized](#) with the `{: .notice--danger}` class.
{: .notice--danger}

</code></pre></div></div>
<p>ì˜ˆ )</p>

<p><img src="/images/blogGuide/notice.png" alt="notice" /></p>

<h2 id="link">link</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[í‘œì‹œí•  í…ìŠ¤íŠ¸](ì£¼ì†Œ)
</code></pre></div></div>

<p>ì˜ˆ)</p>

<p><a href="https://geneuin.github.io">ì§€ë‰´ì¸</a></p>

<h2 id="bold-text">bold text</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>**bold text**
</code></pre></div></div>
<p>ì˜ˆ )</p>

<p><strong>bold text</strong></p>

<h2 id="italic">italic</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>*italicize*
</code></pre></div></div>

<p>ì˜ˆ)</p>

<p><em>italicize</em></p>

<h2 id="ì½”ë“œ-ì†Œ-ë¸”ëŸ­">ì½”ë“œ ì†Œ ë¸”ëŸ­</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>`test`
</code></pre></div></div>

<p>ì˜ˆ )</p>

<p><code class="language-plaintext highlighter-rouge">test</code></p>

<h2 id="ì°¸ê³ ">ì°¸ê³ </h2>
<hr />
<p><a href="https://mmistakes.github.io/so-simple-theme/markup/markup-html-elements-and-formatting/">references</a></p>
:ET