I"<h1 id="ì½”ë“œë¸”ëŸ­">ì½”ë“œë¸”ëŸ­</h1>

<p>ì½”ë“œë¸”ëŸ­ì„ ì‘ì„±í•˜ëŠ” ë°©ë²•ì€ í¬ê²Œ 3ê°€ì§€ê°€ ìˆìŠµë‹ˆë‹¤.</p>

<h2 id="ì½”ë“œë¸”ëŸ­-1-basic">ì½”ë“œë¸”ëŸ­ 1) basic</h2>

<p>` ``` ` ë¡œ ì½”ë“œ ì•ë’¤ë¥¼ ë¬¶ì–´ì¤ë‹ˆë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    ```css
    #container {
    float: left;
    margin: 0 -240px 0 0;
    width: 100%;
    }
    ```
</code></pre></div></div>

<p>ìœ„ì™€ ê°™ì´ í•´ë‹¹ ì½”ë“œ ì²˜ìŒê³¼ ë§ˆì§€ë§‰ì— ` <code class="language-plaintext highlighter-rouge">`ë¥¼ ë¶™ì—¬ì¤ë‹ˆë‹¤. ì‹œì‘í•˜ëŠ” `</code> ` ì— ì½”ë“œì˜ ì–¸ì–´ë¥¼ ë¶™ì—¬ì£¼ë©´ í•´ë‹¹ ì½”ë“œì— í•˜ì´ë¼ì´íŠ¸ê°€ ì ìš©ë©ë‹ˆë‹¤.</p>

<p>ì˜ˆ )</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">#container</span> <span class="p">{</span>
  <span class="nl">float</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span> <span class="m">-240px</span> <span class="m">0</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="ì½”ë“œë¸”ëŸ­-2-linenos">ì½”ë“œë¸”ëŸ­ 2) linenos</h2>

<p>í•´ë‹¹ ë¸”ë¡œê·¸ í…Œë§ˆëŠ” ë‹¤ìŒê³¼ ê°™ì€ ë°©ë²•ë„ ì§€ì›í•©ë‹ˆë‹¤.
ë¼ì¸ ë„˜ë²„ê°€ í¬í•¨ëœ ì½”ë“œë¸”ëŸ­ì…ë‹ˆë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code></code></pre></div></div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="code"><pre>    <span class="nt">&lt;nav</span> <span class="na">class=</span><span class="s">"pagination"</span> <span class="na">role=</span><span class="s">"navigation"</span><span class="nt">&gt;</span>
      {% if page.previous %}
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"{{ site.url }}{{ page.previous.url }}"</span> <span class="na">class=</span><span class="s">"btn"</span> <span class="na">title=</span><span class="s">"{{ page.previous.title }}"</span><span class="nt">&gt;</span>Previous article<span class="nt">&lt;/a&gt;</span>
      {% endif %}
      {% if page.next %}
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"{{ site.url }}{{ page.next.url }}"</span> <span class="na">class=</span><span class="s">"btn"</span> <span class="na">title=</span><span class="s">"{{ page.next.title }}"</span><span class="nt">&gt;</span>Next article<span class="nt">&lt;/a&gt;</span>
      {% endif %}
    <span class="nt">&lt;/nav&gt;</span><span class="c">&lt;!-- /.pagination --&gt;</span>
    
</pre></td></tr></tbody></table></code></pre></figure>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code></code></pre></div></div>

<p>ì˜ˆ )</p>

<p><img src="/images/blog_guide/codeBlock.png" alt="block" /></p>

<h2 id="ì½”ë“œë¸”ëŸ­-3-github-gist-embed">ì½”ë“œë¸”ëŸ­ 3) GitHub Gist Embed</h2>

<p>ê¹ƒí—ˆë¸Œ gist ì„ë² ë“œë„ ì§€ì›í•©ë‹ˆë‹¤.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://gist.github.com/mmistakes/77c68fbb07731a456805a7b473f47841.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
</code></pre></div></div>

<p>ì˜ˆ )</p>

<p><img src="/images/blog_guide/gist.png" alt="block" /></p>

<h2 id="ì°¸ê³ ">ì°¸ê³ </h2>
<hr />
<p><a href="https://mmistakes.github.io/so-simple-theme/markup-syntax-highlighting/">references</a></p>

:ET