I"v<h1 id="코드블럭">코드블럭</h1>

<p>코드블럭을 작성하는 방법은 크게 3가지가 있습니다.</p>

<h2 id="코드블럭-1-basic">코드블럭 1) basic</h2>

<p>` ``` ` 로 코드 앞뒤를 묶어줍니다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    ```css
    #container {
    float: left;
    margin: 0 -240px 0 0;
    width: 100%;
    }
    ```
</code></pre></div></div>

<p>위와 같이 해당 코드 처음과 마지막에 ` <code class="language-plaintext highlighter-rouge">`를 붙여줍니다. 시작하는 `</code> ` 에 코드의 언어를 붙여주면 해당 코드에 하이라이트가 적용됩니다.</p>

<p>예 )</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">#container</span> <span class="p">{</span>
  <span class="nl">float</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span> <span class="m">-240px</span> <span class="m">0</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="코드블럭-2-linenos">코드블럭 2) linenos</h2>

<p>해당 블로그 테마는 다음과 같은 방법도 지원합니다.
라인 넘버가 포함된 코드블럭입니다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
  
&lt;figure class="highlight"&gt;&lt;pre&gt;&lt;code class="language-html" data-lang="html"&gt;&lt;table class="rouge-table"&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td class="gutter gl"&gt;&lt;pre class="lineno"&gt;1
2
3
4
5
6
7
8
9
&lt;/pre&gt;&lt;/td&gt;&lt;td class="code"&gt;&lt;pre&gt;  &lt;span class="nt"&gt;&amp;lt;nav&lt;/span&gt; &lt;span class="na"&gt;class=&lt;/span&gt;&lt;span class="s"&gt;"pagination"&lt;/span&gt; &lt;span class="na"&gt;role=&lt;/span&gt;&lt;span class="s"&gt;"navigation"&lt;/span&gt;&lt;span class="nt"&gt;&amp;gt;&lt;/span&gt;
    {% if page.previous %}
      &lt;span class="nt"&gt;&amp;lt;a&lt;/span&gt; &lt;span class="na"&gt;href=&lt;/span&gt;&lt;span class="s"&gt;"{{ site.url }}{{ page.previous.url }}"&lt;/span&gt; &lt;span class="na"&gt;class=&lt;/span&gt;&lt;span class="s"&gt;"btn"&lt;/span&gt; &lt;span class="na"&gt;title=&lt;/span&gt;&lt;span class="s"&gt;"{{ page.previous.title }}"&lt;/span&gt;&lt;span class="nt"&gt;&amp;gt;&lt;/span&gt;Previous article&lt;span class="nt"&gt;&amp;lt;/a&amp;gt;&lt;/span&gt;
    {% endif %}
    {% if page.next %}
      &lt;span class="nt"&gt;&amp;lt;a&lt;/span&gt; &lt;span class="na"&gt;href=&lt;/span&gt;&lt;span class="s"&gt;"{{ site.url }}{{ page.next.url }}"&lt;/span&gt; &lt;span class="na"&gt;class=&lt;/span&gt;&lt;span class="s"&gt;"btn"&lt;/span&gt; &lt;span class="na"&gt;title=&lt;/span&gt;&lt;span class="s"&gt;"{{ page.next.title }}"&lt;/span&gt;&lt;span class="nt"&gt;&amp;gt;&lt;/span&gt;Next article&lt;span class="nt"&gt;&amp;lt;/a&amp;gt;&lt;/span&gt;
    {% endif %}
  &lt;span class="nt"&gt;&amp;lt;/nav&amp;gt;&lt;/span&gt;&lt;span class="c"&gt;&amp;lt;!-- /.pagination --&amp;gt;&lt;/span&gt;
  
&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/code&gt;&lt;/pre&gt;&lt;/figure&gt;


</code></pre></div></div>

<p>예 )</p>

<p><img src="/images/blogGuide/codeBlock.png" alt="block" /></p>

<h2 id="코드블럭-3-github-gist-embed">코드블럭 3) GitHub Gist Embed</h2>

<p>깃허브 gist 임베드도 지원합니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://gist.github.com/mmistakes/77c68fbb07731a456805a7b473f47841.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
</code></pre></div></div>

<p>예 )</p>

<p><img src="/images/blogGuide/gist.png" alt="block" /></p>

<h2 id="참고">참고</h2>
<hr />
<p><a href="https://mmistakes.github.io/so-simple-theme/markup-syntax-highlighting/">references</a></p>

:ET